@charset "UTF-8";
/* 使用自定义变量 */
/* view{
  color: var(--themeColor);
} */
.index-swiper swiper {
  width: 750rpx;
  height: 340rpx;
}

.index-swiper image {
  width: 100%;
}

.index-cate {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 20rpx;
}

.index-cate navigator {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.index-cate image {
  width: 100%;
}
